import java.util.*;
import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		StringBuilder sb = new StringBuilder();

		int n = Integer.parseInt(br.readLine());
		Deque<Integer> q = new ArrayDeque<>();

		for (int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			String cmd = st.nextToken();
			
			if (cmd.equals("push")) {
				int tmp = Integer.parseInt(st.nextToken());
				q.add(tmp);
			}
			else {
				if (cmd.equals("pop")) {
					if (q.isEmpty()) {
						sb.append(-1);
					}
					else {
						sb.append(q.pollFirst());
					}
				}
				else if (cmd.equals("size")) {
					sb.append(q.size());
				}
				else if (cmd.equals("empty")) {
					if (q.isEmpty()) {
						sb.append(1);
					}
					else {
						sb.append(0);
					}
				}
				else if (cmd.equals("front")) {
					if (q.isEmpty()) {
						sb.append(-1);
					}
					else {
						sb.append(q.peekFirst());
					}
				}
				else if (cmd.equals("back")) {
					if (q.isEmpty()) {
						sb.append(-1);
					}
					else {
						sb.append(q.peekLast());
					}
				}
				sb.append('\n');
			}

		}
		System.out.println(sb);
	}
}
